python ~/Downloads/container/replaceurl.py AppArmor
python ~/Downloads/container/replaceurl.py NetWork
python ~/Downloads/container/replaceurl.py NetworkFilesystem
python ~/Downloads/container/replaceurl.py SharedSubtrees
python ~/Downloads/container/replaceurl.py bindmount
python ~/Downloads/container/replaceurl.py container
python ~/Downloads/container/replaceurl.py filesystem
python ~/Downloads/container/replaceurl.py namespace
python ~/Downloads/container/replaceurl.py Capabilities
python ~/Downloads/container/replaceurl.py NetWorking
python ~/Downloads/container/replaceurl.py Nftables
python ~/Downloads/container/replaceurl.py bpf
python ~/Downloads/container/replaceurl.py dbus
python ~/Downloads/container/replaceurl.py kdbus